# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'desafio-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  platform :ios, '8.0'
  pod 'Alamofire', '~> 4.0'
  pod 'SDWebImage', '~>3.8'
  pod 'MBProgressHUD', '~> 1.0.0'
  pod 'CCBottomRefreshControl'
  
  # Pods for desafio-ios

  target 'desafio-iosTests' do
    inherit! :search_paths
    pod 'Alamofire', '~> 4.0'
  end

  target 'desafio-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
