<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TPd-Kq-hnD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="RepositoryViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-wR-X91">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="repositoryCell" rowHeight="135" id="UOu-3L-xez" customClass="RepositoryTableViewCell" customModule="desafio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOu-3L-xez" id="MUW-CU-kng">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="saT-1s-fR8">
                                                    <rect key="frame" x="17" y="8" width="237" height="80.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-su-G0c">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-Rn-snA">
                                                            <rect key="frame" x="0.0" y="26.5" width="237" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="237" id="dea-kO-bOe"/>
                                                                <constraint firstAttribute="height" constant="54" id="et0-89-2O0"/>
                                                            </constraints>
                                                            <string key="text">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-zv-tfd">
                                                    <rect key="frame" x="17" y="93.5" width="106" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-Je-TbT">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="isO-Ba-MkD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="MkG-ne-wz7"/>
                                                                        <constraint firstAttribute="height" constant="30" id="Ndb-0w-3G0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzK-Z4-bbq">
                                                                    <rect key="frame" x="35" y="0.0" width="10.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.40507500530000001" blue="0.12561945920000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="isO-Ba-MkD" firstAttribute="leading" secondItem="Pmb-Je-TbT" secondAttribute="leading" id="M7p-E9-Uwe"/>
                                                                <constraint firstItem="isO-Ba-MkD" firstAttribute="top" secondItem="Pmb-Je-TbT" secondAttribute="top" id="oa8-Ke-TfJ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-wy-q1k">
                                                            <rect key="frame" x="60.5" y="0.0" width="45.5" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watcher" translatesAutoresizingMaskIntoConstraints="NO" id="R93-jh-Hyd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="VP8-jA-qyb"/>
                                                                        <constraint firstAttribute="width" constant="30" id="XEI-aS-sr5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iis-M9-hce">
                                                                    <rect key="frame" x="35" y="0.0" width="10.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.40507500530000001" blue="0.12561945920000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="R93-jh-Hyd" firstAttribute="top" secondItem="gXH-wy-q1k" secondAttribute="top" id="Kcr-77-Wgj"/>
                                                                <constraint firstItem="Iis-M9-hce" firstAttribute="top" secondItem="gXH-wy-q1k" secondAttribute="top" id="Xto-Is-za5"/>
                                                                <constraint firstAttribute="trailing" secondItem="Iis-M9-hce" secondAttribute="trailing" id="bjo-Jr-EGW"/>
                                                                <constraint firstItem="R93-jh-Hyd" firstAttribute="leading" secondItem="gXH-wy-q1k" secondAttribute="leading" id="gKh-RU-8t6"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPx-4n-cdm">
                                                    <rect key="frame" x="270" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="SS4-FY-m8H"/>
                                                        <constraint firstAttribute="width" constant="80" id="y4J-Lj-VLM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMW-Ie-kPj">
                                                    <rect key="frame" x="265" y="96" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OPL-Mv-RvC"/>
                                                        <constraint firstAttribute="width" constant="90" id="eXx-Wo-gyF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vMW-Ie-kPj" firstAttribute="top" secondItem="UPx-4n-cdm" secondAttribute="bottom" constant="8" id="4jA-CI-A8D"/>
                                                <constraint firstItem="UPx-4n-cdm" firstAttribute="top" secondItem="MUW-CU-kng" secondAttribute="topMargin" id="IvH-gK-9Qs"/>
                                                <constraint firstItem="vMW-Ie-kPj" firstAttribute="centerX" secondItem="UPx-4n-cdm" secondAttribute="centerX" id="KrV-U0-hhH"/>
                                                <constraint firstItem="UPx-4n-cdm" firstAttribute="leading" secondItem="saT-1s-fR8" secondAttribute="trailing" constant="16" id="LzY-si-yHf"/>
                                                <constraint firstItem="DPe-zv-tfd" firstAttribute="top" secondItem="saT-1s-fR8" secondAttribute="bottom" constant="5" id="OGv-4n-jgz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UPx-4n-cdm" secondAttribute="trailing" constant="17" id="Ujk-Gj-LSD"/>
                                                <constraint firstItem="saT-1s-fR8" firstAttribute="top" secondItem="MUW-CU-kng" secondAttribute="topMargin" id="axh-Ni-Hwu"/>
                                                <constraint firstItem="DPe-zv-tfd" firstAttribute="leading" secondItem="MUW-CU-kng" secondAttribute="leadingMargin" constant="9" id="dT5-YZ-8j2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vMW-Ie-kPj" secondAttribute="trailing" constant="12" id="gyN-Ck-T77"/>
                                                <constraint firstItem="saT-1s-fR8" firstAttribute="leading" secondItem="MUW-CU-kng" secondAttribute="leadingMargin" constant="9" id="ia7-gL-cXD"/>
                                                <constraint firstItem="vMW-Ie-kPj" firstAttribute="top" secondItem="UPx-4n-cdm" secondAttribute="bottom" constant="8" symbolic="YES" id="nxD-0D-7Kc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionRepository" destination="14Q-Rn-snA" id="dgo-Os-V5c"/>
                                            <outlet property="forkImageRepository" destination="isO-Ba-MkD" id="8D4-cY-DJO"/>
                                            <outlet property="forksRepository" destination="SzK-Z4-bbq" id="h4Q-Uu-yGk"/>
                                            <outlet property="imageRepository" destination="UPx-4n-cdm" id="PZY-uX-Lat"/>
                                            <outlet property="nameOwner" destination="vMW-Ie-kPj" id="BMB-aV-aFM"/>
                                            <outlet property="titleRepository" destination="ZaI-su-G0c" id="tSH-cC-BM1"/>
                                            <outlet property="watcherImageRepository" destination="R93-jh-Hyd" id="Q0O-Ys-2YH"/>
                                            <outlet property="watchersRepository" destination="Iis-M9-hce" id="fGj-uS-2yL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u09-hX-B3w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h9b-JY-afx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m7v-wR-X91" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NS3-5E-EOO"/>
                            <constraint firstItem="m7v-wR-X91" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bfN-PN-jtx"/>
                            <constraint firstAttribute="trailing" secondItem="m7v-wR-X91" secondAttribute="trailing" id="bzc-Ha-ct1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m7v-wR-X91" secondAttribute="bottom" id="olC-k9-7jD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wUO-3d-zB7"/>
                    <connections>
                        <outlet property="tableview" destination="m7v-wR-X91" id="UA8-51-U8B"/>
                        <segue destination="DLW-ux-Ku5" kind="show" identifier="segue" id="wUv-FE-yIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="125.4872563718141"/>
        </scene>
        <!--Pull Request View Controller-->
        <scene sceneID="nK1-Cz-Qty">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DLW-ux-Ku5" customClass="PullRequestViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0M-yK-ob3"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmc-8L-kzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pka-Bu-puj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ow8-l2-3eK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="pullRequestCell" rowHeight="145" id="bKE-qc-Yv0" customClass="PullRequestTableViewCell" customModule="desafio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKE-qc-Yv0" id="czJ-nA-4yH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-fd-SZa">
                                                    <rect key="frame" x="17" y="8" width="341" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.26655489206314087" green="0.52992260456085205" blue="0.98397296667098999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoU-P0-aq8">
                                                    <rect key="frame" x="16" y="31" width="342" height="47"/>
                                                    <string key="text">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-dy-HO5">
                                                    <rect key="frame" x="16" y="86" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="faE-8U-C7f"/>
                                                        <constraint firstAttribute="height" constant="50" id="wUm-zF-SSc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNA-1v-pVz">
                                                    <rect key="frame" x="74" y="94" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2665548921" green="0.52992260459999996" blue="0.98397296670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="31/03/1986" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWk-h1-gS7">
                                                    <rect key="frame" x="74" y="115" width="74.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UoU-P0-aq8" secondAttribute="trailing" constant="9" id="0xN-ot-2mZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c0F-fd-SZa" secondAttribute="trailing" constant="9" id="8Ay-nH-OTl"/>
                                                <constraint firstItem="UoU-P0-aq8" firstAttribute="top" secondItem="czJ-nA-4yH" secondAttribute="topMargin" constant="23" id="JdP-8W-7w2"/>
                                                <constraint firstItem="xl0-dy-HO5" firstAttribute="top" secondItem="UoU-P0-aq8" secondAttribute="bottom" constant="8" id="NCu-Hl-St0"/>
                                                <constraint firstItem="uWk-h1-gS7" firstAttribute="leading" secondItem="xl0-dy-HO5" secondAttribute="trailing" constant="8" id="Naa-5d-IYc"/>
                                                <constraint firstItem="uWk-h1-gS7" firstAttribute="bottom" secondItem="czJ-nA-4yH" secondAttribute="bottomMargin" id="Rmh-I5-hG8"/>
                                                <constraint firstItem="cNA-1v-pVz" firstAttribute="top" secondItem="UoU-P0-aq8" secondAttribute="bottom" constant="16" id="YhX-5Q-yPx"/>
                                                <constraint firstItem="UoU-P0-aq8" firstAttribute="leading" secondItem="czJ-nA-4yH" secondAttribute="leadingMargin" constant="8" id="Z3n-Oj-hD7"/>
                                                <constraint firstItem="uWk-h1-gS7" firstAttribute="top" secondItem="cNA-1v-pVz" secondAttribute="bottom" id="buo-YJ-jHp"/>
                                                <constraint firstItem="c0F-fd-SZa" firstAttribute="leading" secondItem="czJ-nA-4yH" secondAttribute="leadingMargin" constant="9" id="eBN-Tr-ZTp"/>
                                                <constraint firstItem="cNA-1v-pVz" firstAttribute="leading" secondItem="xl0-dy-HO5" secondAttribute="trailing" constant="8" id="foD-mW-zbU"/>
                                                <constraint firstItem="xl0-dy-HO5" firstAttribute="bottom" secondItem="czJ-nA-4yH" secondAttribute="bottomMargin" id="khQ-hC-Oos"/>
                                                <constraint firstItem="c0F-fd-SZa" firstAttribute="top" secondItem="czJ-nA-4yH" secondAttribute="topMargin" id="qum-gc-Tij"/>
                                                <constraint firstItem="xl0-dy-HO5" firstAttribute="leading" secondItem="czJ-nA-4yH" secondAttribute="leadingMargin" constant="8" id="v8T-vQ-g0Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCreationPullRequest" destination="uWk-h1-gS7" id="Scz-zf-M9X"/>
                                            <outlet property="descriptionPullRequest" destination="UoU-P0-aq8" id="HOt-6B-Gj7"/>
                                            <outlet property="imagePullRequest" destination="xl0-dy-HO5" id="98J-2m-LLN"/>
                                            <outlet property="nameUserPullRequest" destination="cNA-1v-pVz" id="TxH-yh-b5b"/>
                                            <outlet property="titlePullRequest" destination="c0F-fd-SZa" id="BUA-V8-b5d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DLW-ux-Ku5" id="RP7-um-aic"/>
                                    <outlet property="delegate" destination="DLW-ux-Ku5" id="88K-8N-BNB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ow8-l2-3eK" firstAttribute="top" secondItem="n0M-yK-ob3" secondAttribute="bottom" id="eSx-KL-nsh"/>
                            <constraint firstItem="Bmc-8L-kzA" firstAttribute="top" secondItem="ow8-l2-3eK" secondAttribute="bottom" id="gFL-iy-g30"/>
                            <constraint firstAttribute="trailing" secondItem="ow8-l2-3eK" secondAttribute="trailing" id="myt-W6-Jxm"/>
                            <constraint firstItem="ow8-l2-3eK" firstAttribute="leading" secondItem="pka-Bu-puj" secondAttribute="leading" id="zKV-y6-F9u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ow8-l2-3eK" id="xtV-9X-Z76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7z-Dq-fJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yV3-bA-QsS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TPd-Kq-hnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6i-Rv-rrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hkh-hj-dqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3S-Ts-YZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="160" height="256"/>
        <image name="watcher" width="12" height="12"/>
    </resources>
</document>
